{
	"schemaVersion": 1,
	"id": "devocs",
	"version": "${version}",
	"name": "Development Multiverse OCs",
	"description": "OC Items and Blocks",
	"authors": [
		"Mephilis,Development Multiverse"
	],
	"contact": {
		"homepage": "https://linktr.ee/DevMultiverse",
		"sources": "https://github.com/mephilis12/Development_Multiverse_OCs"
	},
	"license": "MIT",
	"icon": "assets/devocs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mephilis.devocs.DevelopmentMultiverseOCs"
		],
		"client": [
			"net.mephilis.devocs.DevOCsClient"
		],
		"fabric-datagen": [
			"net.mephilis.devocs.DevelopmentMultiverseOCsDataGenerator"
		]
	},
	"mixins": [
		"devocs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}